Program.Sub.ScreenSU.Start
Gui.WOForm..Create(DashForm)
Gui.WOForm..Caption("Open WO Report")
Gui.WOForm..Size(1327,690)
Gui.WOForm..MinX(0)
Gui.WOForm..MinY(0)
Gui.WOForm..Position(0,0)
Gui.WOForm..AlwaysOnTop(False)
Gui.WOForm..FontName("Tahoma")
Gui.WOForm..FontSize(8.25)
Gui.WOForm..ControlBox(True)
Gui.WOForm..MaxButton(True)
Gui.WOForm..MinButton(True)
Gui.WOForm..MousePointer(0)
Gui.WOForm..Moveable(True)
Gui.WOForm..Sizeable(True)
Gui.WOForm..ShowInTaskBar(True)
Gui.WOForm..TitleBar(True)
Gui.WOForm..Event(UnLoad,WOForm_UnLoad)
Gui.WOForm.GsGcWO.Create(GsGridControl)
Gui.WOForm.GsGcWO.Enabled(True)
Gui.WOForm.GsGcWO.Visible(True)
Gui.WOForm.GsGcWO.Zorder(0)
Gui.WOForm.GsGcWO.Size(175,498)
Gui.WOForm.GsGcWO.Position(5,125)
Gui.WOForm.GsGcCust.Create(GsGridControl)
Gui.WOForm.GsGcCust.Enabled(True)
Gui.WOForm.GsGcCust.Visible(True)
Gui.WOForm.GsGcCust.Zorder(0)
Gui.WOForm.GsGcCust.Size(175,497)
Gui.WOForm.GsGcCust.Position(191,127)
Gui.WOForm.cmdRun.Create(Button)
Gui.WOForm.cmdRun.Enabled(True)
Gui.WOForm.cmdRun.Visible(True)
Gui.WOForm.cmdRun.Zorder(0)
Gui.WOForm.cmdRun.Size(75,23)
Gui.WOForm.cmdRun.Position(605,630)
Gui.WOForm.cmdRun.Caption("Run Report")
Gui.WOForm.cmdRun.FontName("Tahoma")
Gui.WOForm.cmdRun.FontSize(8.25)
Gui.WOForm.cmdRun.ToolTip("Run the report")
Gui.WOForm.cmdRun.Event(Click,cmdRun_Click)
Gui.WOForm.lblSort.Create(Label,"Sort Order",True,65,17,0,1138,2,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblSort.BorderStyle(0)
Gui.WOForm.lblSort.ToolTip("Optional order to sort by. The top will be the highest priority for the sort and the others will follow.")
Gui.WOForm.ddl1.Create(DropDownList)
Gui.WOForm.ddl1.Enabled(True)
Gui.WOForm.ddl1.Visible(True)
Gui.WOForm.ddl1.Zorder(0)
Gui.WOForm.ddl1.Size(100,24)
Gui.WOForm.ddl1.Position(1138,42)
Gui.WOForm.ddl1.FontName("Tahoma")
Gui.WOForm.ddl1.FontSize(8.25)
Gui.WOForm.ddl2.Create(DropDownList)
Gui.WOForm.ddl2.Enabled(True)
Gui.WOForm.ddl2.Visible(True)
Gui.WOForm.ddl2.Zorder(0)
Gui.WOForm.ddl2.Size(100,24)
Gui.WOForm.ddl2.Position(1138,67)
Gui.WOForm.ddl2.FontName("Tahoma")
Gui.WOForm.ddl2.FontSize(8.25)
Gui.WOForm.ddl3.Create(DropDownList)
Gui.WOForm.ddl3.Enabled(True)
Gui.WOForm.ddl3.Visible(True)
Gui.WOForm.ddl3.Zorder(0)
Gui.WOForm.ddl3.Size(100,24)
Gui.WOForm.ddl3.Position(1138,92)
Gui.WOForm.ddl3.FontName("Tahoma")
Gui.WOForm.ddl3.FontSize(8.25)
Gui.WOForm.ddl4.Create(DropDownList)
Gui.WOForm.ddl4.Enabled(True)
Gui.WOForm.ddl4.Visible(True)
Gui.WOForm.ddl4.Zorder(0)
Gui.WOForm.ddl4.Size(100,24)
Gui.WOForm.ddl4.Position(1138,122)
Gui.WOForm.ddl4.FontName("Tahoma")
Gui.WOForm.ddl4.FontSize(8.25)
Gui.WOForm.ddl5.Create(DropDownList)
Gui.WOForm.ddl5.Enabled(True)
Gui.WOForm.ddl5.Visible(True)
Gui.WOForm.ddl5.Zorder(0)
Gui.WOForm.ddl5.Size(100,24)
Gui.WOForm.ddl5.Position(1138,147)
Gui.WOForm.ddl5.FontName("Tahoma")
Gui.WOForm.ddl5.FontSize(8.25)
Gui.WOForm.ddl6.Create(DropDownList)
Gui.WOForm.ddl6.Enabled(True)
Gui.WOForm.ddl6.Visible(True)
Gui.WOForm.ddl6.Zorder(0)
Gui.WOForm.ddl6.Size(100,24)
Gui.WOForm.ddl6.Position(1138,172)
Gui.WOForm.ddl6.FontName("Tahoma")
Gui.WOForm.ddl6.FontSize(8.25)
Gui.WOForm.txtWOStart.Create(TextBox,"",True,100,24,0,4,24,True,0,"Tahoma",8.25,,1)
Gui.WOForm.txtWOEnd.Create(TextBox,"",True,100,24,0,4,69,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdWOStart.Create(Button)
Gui.WOForm.cmdWOStart.Enabled(True)
Gui.WOForm.cmdWOStart.Visible(True)
Gui.WOForm.cmdWOStart.Zorder(0)
Gui.WOForm.cmdWOStart.Size(25,25)
Gui.WOForm.cmdWOStart.Position(109,24)
Gui.WOForm.cmdWOStart.Caption("")
Gui.WOForm.cmdWOStart.FontName("Tahoma")
Gui.WOForm.cmdWOStart.FontSize(8.25)
Gui.WOForm.cmdWOStart.SvgPicture("icon_browser_color")
Gui.WOForm.cmdWOStart.Event(Click,cmdWOStart_Click)
Gui.WOForm.cmdWOEnd.Create(Button)
Gui.WOForm.cmdWOEnd.Enabled(True)
Gui.WOForm.cmdWOEnd.Visible(True)
Gui.WOForm.cmdWOEnd.Zorder(0)
Gui.WOForm.cmdWOEnd.Size(25,25)
Gui.WOForm.cmdWOEnd.Position(109,69)
Gui.WOForm.cmdWOEnd.Caption("")
Gui.WOForm.cmdWOEnd.FontName("Tahoma")
Gui.WOForm.cmdWOEnd.FontSize(8.25)
Gui.WOForm.cmdWOEnd.SvgPicture("icon_browser_color")
Gui.WOForm.cmdWOEnd.Event(Click,cmdWOEnd_Click)
Gui.WOForm.lblWOStart.Create(Label,"Beginning WO",True,87,17,0,5,5,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblWOStart.BorderStyle(0)
Gui.WOForm.lblWOEnd.Create(Label,"Ending WO",True,70,17,0,5,51,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblWOEnd.BorderStyle(0)
Gui.WOForm.txtCustStart.Create(TextBox,"",True,100,24,0,191,22,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdCustomerStart.Create(Button)
Gui.WOForm.cmdCustomerStart.Enabled(True)
Gui.WOForm.cmdCustomerStart.Visible(True)
Gui.WOForm.cmdCustomerStart.Zorder(0)
Gui.WOForm.cmdCustomerStart.Size(25,25)
Gui.WOForm.cmdCustomerStart.Position(303,23)
Gui.WOForm.cmdCustomerStart.Caption("")
Gui.WOForm.cmdCustomerStart.FontName("Tahoma")
Gui.WOForm.cmdCustomerStart.FontSize(8.25)
Gui.WOForm.cmdCustomerStart.SvgPicture("icon_browser_color")
Gui.WOForm.cmdCustomerStart.Event(Click,cmdCustomerStart_Click)
Gui.WOForm.txtCustEnd.Create(TextBox,"",True,100,24,0,191,68,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdCustomerEnd.Create(Button)
Gui.WOForm.cmdCustomerEnd.Enabled(True)
Gui.WOForm.cmdCustomerEnd.Visible(True)
Gui.WOForm.cmdCustomerEnd.Zorder(0)
Gui.WOForm.cmdCustomerEnd.Size(25,25)
Gui.WOForm.cmdCustomerEnd.Position(302,69)
Gui.WOForm.cmdCustomerEnd.Caption("")
Gui.WOForm.cmdCustomerEnd.FontName("Tahoma")
Gui.WOForm.cmdCustomerEnd.FontSize(8.25)
Gui.WOForm.cmdCustomerEnd.SvgPicture("icon_browser_color")
Gui.WOForm.cmdCustomerEnd.Event(Click,cmdCustomerEnd_Click)
Gui.WOForm.lblCustStart.Create(Label,"Beginning Customer",True,123,17,0,191,5,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblCustStart.BorderStyle(0)
Gui.WOForm.lblCustEnd.Create(Label,"Ending Customer",True,106,17,0,191,50,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblCustEnd.BorderStyle(0)
Gui.WOForm.lblDueDateEnd.Create(Label,"Ending Due Date",True,104,17,0,378,46,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblDueDateEnd.BorderStyle(0)
Gui.WOForm.lblDueDateStart.Create(Label,"Beginning Due Date",True,121,17,0,378,4,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblDueDateStart.BorderStyle(0)
Gui.WOForm.GsGcDueDate.Create(GsGridControl)
Gui.WOForm.GsGcDueDate.Enabled(True)
Gui.WOForm.GsGcDueDate.Visible(True)
Gui.WOForm.GsGcDueDate.Zorder(0)
Gui.WOForm.GsGcDueDate.Size(175,492)
Gui.WOForm.GsGcDueDate.Position(378,131)
Gui.WOForm.GsGcPL.Create(GsGridControl)
Gui.WOForm.GsGcPL.Enabled(True)
Gui.WOForm.GsGcPL.Visible(True)
Gui.WOForm.GsGcPL.Zorder(0)
Gui.WOForm.GsGcPL.Size(175,494)
Gui.WOForm.GsGcPL.Position(567,134)
Gui.WOForm.txtPLStart.Create(TextBox,"",True,100,24,0,567,24,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdPLStart.Create(Button)
Gui.WOForm.cmdPLStart.Enabled(True)
Gui.WOForm.cmdPLStart.Visible(True)
Gui.WOForm.cmdPLStart.Zorder(0)
Gui.WOForm.cmdPLStart.Size(25,25)
Gui.WOForm.cmdPLStart.Position(671,24)
Gui.WOForm.cmdPLStart.Caption("")
Gui.WOForm.cmdPLStart.FontName("Tahoma")
Gui.WOForm.cmdPLStart.FontSize(8.25)
Gui.WOForm.cmdPLStart.SvgPicture("icon_browser_color")
Gui.WOForm.cmdPLStart.Event(Click,cmdPLStart_Click)
Gui.WOForm.txtPLEnd.Create(TextBox,"",True,100,24,0,567,69,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdPLEnd.Create(Button)
Gui.WOForm.cmdPLEnd.Enabled(True)
Gui.WOForm.cmdPLEnd.Visible(True)
Gui.WOForm.cmdPLEnd.Zorder(0)
Gui.WOForm.cmdPLEnd.Size(25,25)
Gui.WOForm.cmdPLEnd.Position(670,69)
Gui.WOForm.cmdPLEnd.Caption("")
Gui.WOForm.cmdPLEnd.FontName("Tahoma")
Gui.WOForm.cmdPLEnd.FontSize(8.25)
Gui.WOForm.cmdPLEnd.SvgPicture("icon_browser_color")
Gui.WOForm.cmdPLEnd.Event(Click,cmdPLEnd_Click)
Gui.WOForm.lblPLStart.Create(Label,"Beginning PL",True,78,17,0,567,6,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblPLStart.BorderStyle(0)
Gui.WOForm.lblPLEnd.Create(Label,"Ending PL",True,61,17,0,567,51,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblPLEnd.BorderStyle(0)
Gui.WOForm.GsGcSales.Create(GsGridControl)
Gui.WOForm.GsGcSales.Enabled(True)
Gui.WOForm.GsGcSales.Visible(True)
Gui.WOForm.GsGcSales.Zorder(0)
Gui.WOForm.GsGcSales.Size(175,492)
Gui.WOForm.GsGcSales.Position(759,137)
Gui.WOForm.txtSalesPersonStart.Create(TextBox,"",True,100,24,0,759,25,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdSalesPersonStart.Create(Button)
Gui.WOForm.cmdSalesPersonStart.Enabled(True)
Gui.WOForm.cmdSalesPersonStart.Visible(True)
Gui.WOForm.cmdSalesPersonStart.Zorder(0)
Gui.WOForm.cmdSalesPersonStart.Size(25,25)
Gui.WOForm.cmdSalesPersonStart.Position(863,25)
Gui.WOForm.cmdSalesPersonStart.Caption("")
Gui.WOForm.cmdSalesPersonStart.FontName("Tahoma")
Gui.WOForm.cmdSalesPersonStart.FontSize(8.25)
Gui.WOForm.cmdSalesPersonStart.SvgPicture("icon_browser_color")
Gui.WOForm.cmdSalesPersonStart.Event(Click,cmdSalesPersonStart_Click)
Gui.WOForm.txtSalesPersonEnd.Create(TextBox,"",True,100,24,0,759,70,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdSalesPersonEnd.Create(Button)
Gui.WOForm.cmdSalesPersonEnd.Enabled(True)
Gui.WOForm.cmdSalesPersonEnd.Visible(True)
Gui.WOForm.cmdSalesPersonEnd.Zorder(0)
Gui.WOForm.cmdSalesPersonEnd.Size(25,25)
Gui.WOForm.cmdSalesPersonEnd.Position(862,70)
Gui.WOForm.cmdSalesPersonEnd.Caption("")
Gui.WOForm.cmdSalesPersonEnd.FontName("Tahoma")
Gui.WOForm.cmdSalesPersonEnd.FontSize(8.25)
Gui.WOForm.cmdSalesPersonEnd.SvgPicture("icon_browser_color")
Gui.WOForm.cmdSalesPersonEnd.Event(Click,cmdSalesPersonEnd_Click)
Gui.WOForm.lblSalesPersonStart.Create(Label,"Beginning SalesPerson",True,135,17,0,759,6,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblSalesPersonStart.BorderStyle(0)
Gui.WOForm.lblSalesPersonEnd.Create(Label,"Ending SalesPerson",True,118,17,0,759,52,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblSalesPersonEnd.BorderStyle(0)
Gui.WOForm.GsGcWC.Create(GsGridControl)
Gui.WOForm.GsGcWC.Enabled(True)
Gui.WOForm.GsGcWC.Visible(True)
Gui.WOForm.GsGcWC.Zorder(0)
Gui.WOForm.GsGcWC.Size(175,492)
Gui.WOForm.GsGcWC.Position(942,140)
Gui.WOForm.txtWCstart.Create(TextBox,"",True,100,24,0,942,28,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdWCStart.Create(Button)
Gui.WOForm.cmdWCStart.Enabled(True)
Gui.WOForm.cmdWCStart.Visible(True)
Gui.WOForm.cmdWCStart.Zorder(0)
Gui.WOForm.cmdWCStart.Size(25,25)
Gui.WOForm.cmdWCStart.Position(1046,28)
Gui.WOForm.cmdWCStart.Caption("")
Gui.WOForm.cmdWCStart.FontName("Tahoma")
Gui.WOForm.cmdWCStart.FontSize(8.25)
Gui.WOForm.cmdWCStart.SvgPicture("icon_browser_color")
Gui.WOForm.cmdWCStart.Event(Click,cmdWCStart_Click)
Gui.WOForm.txtWCEnd.Create(TextBox,"",True,100,24,0,942,73,True,0,"Tahoma",8.25,,1)
Gui.WOForm.cmdWCEnd.Create(Button)
Gui.WOForm.cmdWCEnd.Enabled(True)
Gui.WOForm.cmdWCEnd.Visible(True)
Gui.WOForm.cmdWCEnd.Zorder(0)
Gui.WOForm.cmdWCEnd.Size(25,25)
Gui.WOForm.cmdWCEnd.Position(1045,73)
Gui.WOForm.cmdWCEnd.Caption("")
Gui.WOForm.cmdWCEnd.FontName("Tahoma")
Gui.WOForm.cmdWCEnd.FontSize(8.25)
Gui.WOForm.cmdWCEnd.SvgPicture("icon_browser_color")
Gui.WOForm.cmdWCEnd.Event(Click,cmdWCEnd_Click)
Gui.WOForm.lblWCStart.Create(Label,"Beginning WC",True,86,17,0,942,9,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblWCStart.BorderStyle(0)
Gui.WOForm.lblWCEnd.Create(Label,"Ending WC",True,69,17,0,942,55,True,0,"Tahoma",8.25,,0,0)
Gui.WOForm.lblWCEnd.BorderStyle(0)
Gui.WOForm.dtpDueDateStart.Create(DatePicker)
Gui.WOForm.dtpDueDateStart.Enabled(True)
Gui.WOForm.dtpDueDateStart.Visible(True)
Gui.WOForm.dtpDueDateStart.Zorder(0)
Gui.WOForm.dtpDueDateStart.Size(125,22)
Gui.WOForm.dtpDueDateStart.Position(378,23)
Gui.WOForm.dtpDueDateStart.CheckBox(False)
Gui.WOForm.dtpDueDateStart.FontName("Tahoma")
Gui.WOForm.dtpDueDateStart.FontSize(7.8)
Gui.WOForm.dtpDueDateEnd.Create(DatePicker)
Gui.WOForm.dtpDueDateEnd.Enabled(True)
Gui.WOForm.dtpDueDateEnd.Visible(True)
Gui.WOForm.dtpDueDateEnd.Zorder(0)
Gui.WOForm.dtpDueDateEnd.Size(125,22)
Gui.WOForm.dtpDueDateEnd.Position(379,66)
Gui.WOForm.dtpDueDateEnd.CheckBox(False)
Gui.WOForm.dtpDueDateEnd.Value(12/12/2024 10:42:27 PM)
Gui.WOForm.dtpDueDateEnd.FontName("Tahoma")
Gui.WOForm.dtpDueDateEnd.FontSize(7.8)
Gui.WOForm.cmdWOAdd.Create(Button)
Gui.WOForm.cmdWOAdd.Enabled(True)
Gui.WOForm.cmdWOAdd.Visible(True)
Gui.WOForm.cmdWOAdd.Zorder(0)
Gui.WOForm.cmdWOAdd.Size(94,25)
Gui.WOForm.cmdWOAdd.Position(6,96)
Gui.WOForm.cmdWOAdd.Caption("Add WO")
Gui.WOForm.cmdWOAdd.FontName("Tahoma")
Gui.WOForm.cmdWOAdd.FontSize(7.8)
Gui.WOForm.cmdWOAdd.Event(Click,cmdWOAdd_Click)
Gui.WOForm.cmdCustomerAdd.Create(Button)
Gui.WOForm.cmdCustomerAdd.Enabled(True)
Gui.WOForm.cmdCustomerAdd.Visible(True)
Gui.WOForm.cmdCustomerAdd.Zorder(0)
Gui.WOForm.cmdCustomerAdd.Size(94,25)
Gui.WOForm.cmdCustomerAdd.Position(191,97)
Gui.WOForm.cmdCustomerAdd.Caption("Add Customer")
Gui.WOForm.cmdCustomerAdd.FontName("Tahoma")
Gui.WOForm.cmdCustomerAdd.FontSize(7.8)
Gui.WOForm.cmdCustomerAdd.Event(Click,cmdCustomerAdd_Click)
Gui.WOForm.cmdDueDateAdd.Create(Button)
Gui.WOForm.cmdDueDateAdd.Enabled(True)
Gui.WOForm.cmdDueDateAdd.Visible(True)
Gui.WOForm.cmdDueDateAdd.Zorder(0)
Gui.WOForm.cmdDueDateAdd.Size(94,25)
Gui.WOForm.cmdDueDateAdd.Position(381,101)
Gui.WOForm.cmdDueDateAdd.Caption("Add Due Date")
Gui.WOForm.cmdDueDateAdd.FontName("Tahoma")
Gui.WOForm.cmdDueDateAdd.FontSize(7.8)
Gui.WOForm.cmdDueDateAdd.Event(Click,cmdDueDateAdd_Click)
Gui.WOForm.cmdPLAdd.Create(Button)
Gui.WOForm.cmdPLAdd.Enabled(True)
Gui.WOForm.cmdPLAdd.Visible(True)
Gui.WOForm.cmdPLAdd.Zorder(0)
Gui.WOForm.cmdPLAdd.Size(94,25)
Gui.WOForm.cmdPLAdd.Position(575,105)
Gui.WOForm.cmdPLAdd.Caption("Add PL")
Gui.WOForm.cmdPLAdd.FontName("Tahoma")
Gui.WOForm.cmdPLAdd.FontSize(7.8)
Gui.WOForm.cmdPLAdd.Event(Click,cmdPLAdd_Click)
Gui.WOForm.cmdSalesPeronAdd.Create(Button)
Gui.WOForm.cmdSalesPeronAdd.Enabled(True)
Gui.WOForm.cmdSalesPeronAdd.Visible(True)
Gui.WOForm.cmdSalesPeronAdd.Zorder(0)
Gui.WOForm.cmdSalesPeronAdd.Size(94,25)
Gui.WOForm.cmdSalesPeronAdd.Position(759,109)
Gui.WOForm.cmdSalesPeronAdd.Caption("Add Sales")
Gui.WOForm.cmdSalesPeronAdd.FontName("Tahoma")
Gui.WOForm.cmdSalesPeronAdd.FontSize(7.8)
Gui.WOForm.cmdSalesPeronAdd.Event(Click,cmdSalesPeronAdd_Click)
Gui.WOForm.cmdWCAdd.Create(Button)
Gui.WOForm.cmdWCAdd.Enabled(True)
Gui.WOForm.cmdWCAdd.Visible(True)
Gui.WOForm.cmdWCAdd.Zorder(0)
Gui.WOForm.cmdWCAdd.Size(94,25)
Gui.WOForm.cmdWCAdd.Position(939,104)
Gui.WOForm.cmdWCAdd.Caption("Add WC")
Gui.WOForm.cmdWCAdd.FontName("Tahoma")
Gui.WOForm.cmdWCAdd.FontSize(7.8)
Gui.WOForm.cmdWCAdd.Event(Click,cmdWCAdd_Click)
Gui.Form..Create(BaseForm)
Gui.Form..Caption("Form")
Gui.Form..Size(1024,720)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form.txt1.Create(TextBox,"",True,100,20,0,153,179,True,0,"Tahoma",8.25,,1)
Gui.Form.txt2.Create(TextBox,"",True,100,20,0,161,225,True,0,"Tahoma",8.25,,1)
Gui.Form.lbl1.Create(Label,"From Job:",True,48,13,0,159,162,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl1.BorderStyle(0)
Gui.Form.lbl2.Create(Label,"To Job:",True,36,13,0,154,208,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl2.BorderStyle(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
'Tri V Tools
'George Sandoval
'29 Oct 2024
'Preproc that will display a screen to allow users to filter data before running the open work order report

Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

F.Intrinsic.Control.CallSub("LoadData")
F.Intrinsic.Control.CallSub("LoadGrid")

Gui.WOForm.GsGcWO.MainView("gvWO")
Gui.WOForm.GsGcCust.MainView("gvCust")
Gui.WOForm.GsGcDueDate.MainView("gvDueDate")
Gui.WOForm.GsGcPL.MainView("gvPL")
Gui.WOForm.GsGcSales.MainView("gvSalesPerson")
Gui.WOForm.GsGcWC.MainView("gvWC")

Gui.WOForm..Show

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.LoadData.Start
F.Intrinsic.Control.Try
V.Local.sSql.Declare(String)
V.Local.sFilter.Declare(String)
V.Local.sSort.Declare(String)

F.ODBC.Connection!con.OpenCompanyConnection

F.Data.DataTable.CreateFromSQL("dtOpenJobs", "con", "Select distinct JOB + '-' + SUFFIX as JS from JOB_HEADER Where DATE_CLOSED = '000000'", True)
F.Data.Dictionary.CreateFromSQL("dCustomer", "con", "Select distinct rtrim(Customer)Customer, rtrim(NAME_CUSTOMER)NAME_CUSTOMER from CUSTOMER_MASTER where REC = '1' order by NAME_CUSTOMER asc", True)
F.Data.Dictionary.CreateFromSQL("dPL", "con", "Select distinct rtrim(PROD_LINE)PROD_LINE, rtrim(PL_NAME)PL_NAME from PL_MASTER order by PL_NAME asc", True)
F.Data.Dictionary.CreateFromSQL("dSales", "con", "Select distinct rtrim(ID)ID, rtrim(NAME)NAME from SALESPERSONS order by NAME asc", True)
F.Data.Dictionary.CreateFromSQL("dWC", "con", "Select distinct rtrim(MACHINE)MACHINE, rtrim(WC_NAME)WC_NAME from WORKCENTERS order by WC_NAME asc", True)

F.ODBC.Connection!con.Close

#Region "WO"
F.Data.DataTable.CreateFromString("dtWo", "", "WO_Start*!*WO_End", "String*!*String", "*!*", "@!@", True)

#End Region

#Region "Customer"
F.Data.DataTable.CreateFromString("dtCust", "", "Cust_Start*!*Cust_End", "String*!*String", "*!*", "@!@", True)

#End Region

#Region "Due_Date"
F.Data.DataTable.CreateFromString("dtDueDate", 1-1-1900, "Due_Date_Start*!*Due_Date_End", "Date*!*Date", "*!*", "@!@", True)

#End Region 

#Region "PL"
F.Data.DataTable.CreateFromString("dtPL", "", "PL_Start*!*PL_End", "String*!*String", "*!*", "@!@", True)

#End Region

#Region "SalesPerson"
F.Data.DataTable.CreateFromString("dtSales", "", "SalesPerson_Start*!*SalesPerson_End", "String*!*String", "*!*", "@!@", True)

#End Region

#Region "WC"
F.Data.DataTable.CreateFromString("dtWC", "", "WC_Start*!*WC_End", "String*!*String", "*!*", "@!@", True)

#End Region

#Region "Sort"
'Add the stuff for the sort dropdown

'Need the blank option. Trust
F.Data.Dictionary.Create("dSort")
F.Data.Dictionary.AddItem("dSort", 1, "")
F.Data.Dictionary.AddItem("dSort", 2, "Customer Name")
F.Data.Dictionary.AddItem("dSort", 3, "Due Date")
F.Data.Dictionary.AddItem("dSort", 4, "Job-Suffix")
F.Data.Dictionary.AddItem("dSort", 5, "PL")
F.Data.Dictionary.AddItem("dSort", 6, "SalesPerson")
F.Data.Dictionary.AddItem("dSort", 7, "WC")

Gui.WOForm.ddl1.AddItems("Dictionary", "dSort")
Gui.WOForm.ddl2.AddItems("Dictionary", "dSort")
Gui.WOForm.ddl3.AddItems("Dictionary", "dSort")
Gui.WOForm.ddl4.AddItems("Dictionary", "dSort")
Gui.WOForm.ddl5.AddItems("Dictionary", "dSort")
Gui.WOForm.ddl6.AddItems("Dictionary", "dSort")

#End Region

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.LoadData.End

Program.Sub.LoadGrid.Start
F.Intrinsic.Control.Try

'Format the grids
#Region "WO"

Gui.WOForm.GsGcWO.AddGridviewFromDatatable("gvWO", "dtWo")

Gui.WOForm.GsGcWO.SetGridviewProperty("gvWO", V.Enum.GridViewPropertyNames!Editable, False)
Gui.WOForm.GsGcWO.SetGridviewProperty("gvWO", V.Enum.GridViewPropertyNames!ReadOnly, True)

Gui.WOForm.GsGcWO.SetColumnProperty("gvWO", "WO_Start", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcWO.SetColumnProperty("gvWO", "WO_End", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcWO.SetColumnProperty("gvWO", "WO_Start", V.Enum.ColumnPropertyNames!Caption, "WO Start")
Gui.WOForm.GsGcWO.SetColumnProperty("gvWO", "WO_End", V.Enum.ColumnPropertyNames!Caption, "WO End")

#End Region

#Region "Customer"
Gui.WOForm.GsGcCust.AddGridviewFromDatatable("gvCust", "dtCust")

Gui.WOForm.GsGcCust.SetGridviewProperty("gvCust", V.Enum.GridViewPropertyNames!Editable, False)
Gui.WOForm.GsGcCust.SetGridviewProperty("gvCust", V.Enum.GridViewPropertyNames!ReadOnly, True)

Gui.WOForm.GsGcCust.SetColumnProperty("gvCust", "Cust_Start", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcCust.SetColumnProperty("gvCust", "Cust_End", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcCust.SetColumnProperty("gvCust", "Cust_Start", V.Enum.ColumnPropertyNames!Caption, "Cust Start")
Gui.WOForm.GsGcCust.SetColumnProperty("gvCust", "Cust_End", V.Enum.ColumnPropertyNames!Caption, "Cust End")

#End Region

#Region "Due_Date"
Gui.WOForm.GsGcDueDate.AddGridviewFromDatatable("gvDueDate", "dtDueDate")

Gui.WOForm.GsGcDueDate.SetGridviewProperty("gvDueDate", V.Enum.GridViewPropertyNames!Editable, False)
Gui.WOForm.GsGcDueDate.SetGridviewProperty("gvDueDate", V.Enum.GridViewPropertyNames!ReadOnly, True)

Gui.WOForm.GsGcDueDate.SetColumnProperty("gvDueDate", "Due_Date_Start", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcDueDate.SetColumnProperty("gvDueDate", "Due_Date_End", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcDueDate.SetColumnProperty("gvDueDate", "Due_Date_Start", V.Enum.ColumnPropertyNames!Caption, "Date Start")
Gui.WOForm.GsGcDueDate.SetColumnProperty("gvDueDate", "Due_Date_End", V.Enum.ColumnPropertyNames!Caption, "Date End")

#End Region

#Region "PL"
Gui.WOForm.GsGcPL.AddGridviewFromDatatable("gvPL", "dtPL")

Gui.WOForm.GsGcPL.SetGridviewProperty("gvPL", V.Enum.GridViewPropertyNames!Editable, False)
Gui.WOForm.GsGcPL.SetGridviewProperty("gvPL", V.Enum.GridViewPropertyNames!ReadOnly, True)

Gui.WOForm.GsGcPL.SetColumnProperty("gvPL", "PL_Start", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcPL.SetColumnProperty("gvPL", "PL_End", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcPL.SetColumnProperty("gvPL", "PL_Start", V.Enum.ColumnPropertyNames!Caption, "PL Start")
Gui.WOForm.GsGcPL.SetColumnProperty("gvPL", "PL_End", V.Enum.ColumnPropertyNames!Caption, "PL End")

#End Region

#Region "SalesPerson"
Gui.WOForm.GsGcSales.AddGridviewFromDatatable("gvSalesPerson", "dtSales")

Gui.WOForm.GsGcSales.SetGridviewProperty("gvSalesPerson", V.Enum.GridViewPropertyNames!Editable, False)
Gui.WOForm.GsGcSales.SetGridviewProperty("gvSalesPerson", V.Enum.GridViewPropertyNames!ReadOnly, True)

Gui.WOForm.GsGcSales.SetColumnProperty("gvSalesPerson", "SalesPerson_Start", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcSales.SetColumnProperty("gvSalesPerson", "SalesPerson_End", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcSales.SetColumnProperty("gvSalesPerson", "SalesPerson_Start", V.Enum.ColumnPropertyNames!Caption, "Sales Start")
Gui.WOForm.GsGcSales.SetColumnProperty("gvSalesPerson", "SalesPerson_End", V.Enum.ColumnPropertyNames!Caption, "Sales End")

#End Region

#Region "WC"
Gui.WOForm.GsGcWC.AddGridviewFromDatatable("gvWC", "dtWC")

Gui.WOForm.GsGcWC.SetGridviewProperty("gvWC", V.Enum.GridViewPropertyNames!Editable, False)
Gui.WOForm.GsGcWC.SetGridviewProperty("gvWC", V.Enum.GridViewPropertyNames!ReadOnly, True)

Gui.WOForm.GsGcWC.SetColumnProperty("gvWC", "WC_Start", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcWC.SetColumnProperty("gvWC", "WC_End", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
Gui.WOForm.GsGcWC.SetColumnProperty("gvWC", "WC_Start", V.Enum.ColumnPropertyNames!Caption, "WC Start")
Gui.WOForm.GsGcWC.SetColumnProperty("gvWC", "WC_End", V.Enum.ColumnPropertyNames!Caption, "WC End")

#End Region

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGrid.End

Program.Sub.cmdRun_Click.Start
F.Intrinsic.Control.Try
V.Local.sWOFilter.Declare(String)
V.Local.sCustomerFilter.Declare(String)
V.Local.sDueDateFilter.Declare(String)
V.Local.sPLFilter.Declare(String)
V.Local.sSalesFilter.Declare(String)
V.Local.sWCFilter.Declare(String)
V.Local.sFilterRaw.Declare(String)
V.Local.sFilterFinal.Declare(String)

V.Local.s1stSort.Declare(String)
V.Local.s2ndSort.Declare(String)
V.Local.s3rdSort.Declare(String)
V.Local.s4thSort.Declare(String)
V.Local.s5thSort.Declare(String)
V.Local.s6thSort.Declare(String)

V.Local.sSortRaw.Declare(String)
V.Local.sSortFilter.Declare(String)

V.Local.sSql.Declare(String)

'This is our base filter where the condition is always logically true. Think of it as a placeholder so that the following filters can always be prefaced with an "And" so we don't have to check if the previous filter existed or not. This way we control this 1st filter and the following.
V.Local.sFilterRaw.Set("Where 1 = 1")

#Region "WO"

'Read the WO filter
'Basically need to read in all of the rows in dtWO and just do a between x and y for each row and concat that with the next existing filters
F.Intrinsic.Control.If(V.DataTable.dtWo.RowCount, >, 0)
	F.Data.DataView.Create("dtWo", "dvWO")
	F.Data.DataView.ToString("dtWo","dvWO", V.DataTable.dtWo.FieldNames, "' and '", "' or WO between '", V.Local.sWOFilter)
	F.Intrinsic.String.Build("and WO between '{0}'", V.Local.sWOFilter, V.Local.sWOFilter)
F.Intrinsic.Control.Else
	V.Local.sWOFilter.Set("")
F.Intrinsic.Control.EndIf

#End Region

#Region "Customer"

'Read the Customer filter
'Here we need to decide if we want the customer number or customer name for the range. Using customer number for now
F.Intrinsic.Control.If(V.DataTable.dtCust.RowCount, >, 0)
	F.Data.DataView.Create("dtCust", "dvCust")
	F.Data.DataView.ToString("dtCust","dvCust", V.DataTable.dtCust.FieldNames, "' and '", "' or CUSTOMER between '", V.Local.sCustomerFilter)
	F.Intrinsic.String.Build("and CUSTOMER between '{0}'", V.Local.sCustomerFilter, V.Local.sCustomerFilter)
F.Intrinsic.Control.Else
	V.Local.sCustomerFilter.Set("")
F.Intrinsic.Control.EndIf
#End Region

#Region "Due_Date"

'Read the Due Date filter
F.Intrinsic.Control.If(V.DataTable.dtDueDate.RowCount, >, 0)
	F.Data.DataView.Create("dtDueDate", "dvDueDate")
	F.Data.DataView.ToString("dtDueDate","dvDueDate", V.DataTable.dtDueDate.FieldNames, "' and '", "' or DATE_DUE between '", V.Local.sDueDateFilter)
	F.Intrinsic.String.Build("and DATE_DUE between '{0}'", V.Local.sDueDateFilter, V.Local.sDueDateFilter)
F.Intrinsic.Control.Else
	V.Local.sDueDateFilter.Set("")
F.Intrinsic.Control.EndIf

#End Region

#Region "PL"

'Read the Product Line filter
F.Intrinsic.Control.If(V.DataTable.dtPL.RowCount, >, 0)
	F.Data.DataView.Create("dtPL", "dvPL")
	F.Data.DataView.ToString("dtPL","dvPL", V.DataTable.dtPL.FieldNames, "' and '", "' or PL between '", V.Local.sPLFilter)
	F.Intrinsic.String.Build("and PL between '{0}'", V.Local.sPLFilter, V.Local.sPLFilter)
F.Intrinsic.Control.Else
	V.Local.sPLFilter.Set("")
F.Intrinsic.Control.EndIf

#End Region

#Region "SalesPerson"

'Read the SalesPerson filter
F.Intrinsic.Control.If(V.DataTable.dtSales.RowCount, >, 0)
	F.Data.DataView.Create("dtSales", "dvSales")
	F.Data.DataView.ToString("dtSales","dvSales", V.DataTable.dtSales.FieldNames, "' and '", "' or SALESPERSON between '", V.Local.sSalesFilter)
	F.Intrinsic.String.Build("and SALESPERSON between '{0}'", V.Local.sSalesFilter, V.Local.sSalesFilter)
F.Intrinsic.Control.Else
	V.Local.sSalesFilter.Set("")
F.Intrinsic.Control.EndIf

#End Region

#Region "WC"

'Read the WorkCenter filter
F.Intrinsic.Control.If(V.DataTable.dtWC.RowCount, >, 0)
	F.Data.DataView.Create("dtWC", "dvWC")
	F.Data.DataView.ToString("dtWC","dvWC", V.DataTable.dtWC.FieldNames, "' and '", "' or WORKCENTER between '", V.Local.sWCFilter)
	F.Intrinsic.String.Build("and WORKCENTER between '{0}'", V.Local.sWCFilter, V.Local.sWCFilter)
F.Intrinsic.Control.Else
	V.Local.sWCFilter.Set("")
F.Intrinsic.Control.EndIf

#End Region

#Region "Sort"

V.Local.s1stSort.Set(V.Screen.WOForm!ddl1.Value)
V.Local.s2ndSort.Set(V.Screen.WOForm!ddl2.Value)
V.Local.s3rdSort.Set(V.Screen.WOForm!ddl3.Value)
V.Local.s4thSort.Set(V.Screen.WOForm!ddl4.Value)
V.Local.s5thSort.Set(V.Screen.WOForm!ddl5.Value)
V.Local.s6thSort.Set(V.Screen.WOForm!ddl6.Value)

F.Data.DataTable.Create("dtSort")
F.Data.DataTable.AddColumn("dtSort", "Order_By", "String")

'These might be blank. Would rather do this right now instead than a bunch of if statements. We're going to filter out with a dataview anyways. Could do a create from string, but development time constraints
F.Data.DataTable.AddRow("dtSort", "Order_By", V.Local.s1stSort)
F.Data.DataTable.AddRow("dtSort", "Order_By", V.Local.s2ndSort)
F.Data.DataTable.AddRow("dtSort", "Order_By", V.Local.s3rdSort)
F.Data.DataTable.AddRow("dtSort", "Order_By", V.Local.s4thSort)
F.Data.DataTable.AddRow("dtSort", "Order_By", V.Local.s5thSort)
F.Data.DataTable.AddRow("dtSort", "Order_By", V.Local.s6thSort)

F.Data.DataView.Create("dtSort", "dvSort", 22, "Order_By <> ''", "Order_By")
F.Data.DataView.ToDataTableDistinct("dtSort", "dvSort", "dtSortDistinct", "Order_By")
'Should already be in order. Taking out duplicates in case they did a sort by WO 3 times. Other cool way to do it is with DDL change events and remove it from a list if it's already been added and then readd if they select blank. More code and we have time constraints so we're doing this instead
F.Data.DataView.Create("dtSortDistinct", "dvSortDistinct")

F.Data.DataView.ToString("dtSortDistinct", "dvSortDistinct", "Order_By", "", " , ", V.Local.sSortRaw)

F.Intrinsic.Control.If(V.Local.sSortRaw, <>, "")
	F.Intrinsic.String.Build("Order by {0}", V.Local.sSortRaw, V.Local.sSortFilter)	
F.Intrinsic.Control.Else
	V.Local.sSortFilter.Set("")
F.Intrinsic.Control.EndIf

#End Region

'This contains all of the filters combined
F.Intrinsic.String.Build("{0} {1} {2} {3} {4}", V.Local.sWOFilter, V.Local.sCustomerFilter, V.Local.sDueDateFilter, V.Local.sPLFilter, V.Local.sWCFilter, V.Local.sFilterRaw)

'This one contains the filters + sort/order by combined
F.Intrinsic.String.Build("{0} {1}", V.Local.sFilterRaw, V.Local.sSortFilter, V.Local.sFilterRaw)

'Build final SQL to run
'This query is taken from the BI report itself.
F.Intrinsic.String.Build("SELECT V_JOB_OPERATIONS.LMO, V_JOB_OPERATIONS.JOB, V_JOB_OPERATIONS.SUFFIX, V_JOB_OPERATIONS.SEQ, V_CUSTOMER_MASTER.NAME_CUSTOMER, V_JOB_HEADER.CUSTOMER_PO, V_JOB_HEADER.DATE_DUE, V_JOB_HEADER.PRODUCT_LINE, V_JOB_HEADER.DESCRIPTION, V_JOB_OPERATIONS.DESCRIPTION, V_JOB_OPERATIONS.HOURS_ESTIMATED, V_JOB_OPERATIONS.HOURS_ACTUAL, V_JOB_HEADER.DATE_CLOSED FROM {oj (V_JOB_OPERATIONS V_JOB_OPERATIONS LEFT OUTER JOIN V_JOB_HEADER V_JOB_HEADER ON(V_JOB_OPERATIONS.JOB = V_JOB_HEADER.JOB) AND (V_JOB_OPERATIONS.SUFFIX = V_JOB_HEADER.SUFFIX)) LEFT OUTER JOIN V_CUSTOMER_MASTER V_CUSTOMER_MASTER ON V_JOB_HEADER.CUSTOMER = V_CUSTOMER_MASTER.CUSTOMER} WHERE V_JOB_OPERATIONS.LMO = 'L' AND V_JOB_HEADER.DATE_CLOSED={d '1900-01-01'} {0}", V.Local.sFilterFinal, V.Local.sSql)


F.ODBC.Connection!con.OpenCompanyConnection
F.Data.DataTable.CreateFromSQL("dtRun", "con", V.Local.sSql)
F.ODBC.Connection!con.Close

'Global report id
F.Global.BI.RunReportPreProcessor(1000, V.Local.sSQL)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRun_Click.End

Program.Sub.cmdWOStart_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(1000, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtWOStart.Text(V.Local.sReturn(0).Trim)
	Gui.WOForm.txtWOEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdWOStart_Click.End

Program.Sub.cmdWOEnd_Click.Start
F.Intrinsic.Control.Try
V.Local.sReturn.Declare(String)

'Open the common WO browser
F.Intrinsic.UI.Browser(1000, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtWOEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdWOEnd_Click.End

Program.Sub.cmdCustomerStart_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(205, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtCustStart.Text(V.Local.sReturn(0).Trim)
	Gui.WOForm.txtCustEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdCustomerStart_Click.End

Program.Sub.cmdCustomerEnd_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(205, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtCustEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdCustomerEnd_Click.End

Program.Sub.cmdPLStart_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(130, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtPLStart.Text(V.Local.sReturn(0).Trim)
	Gui.WOForm.txtPLEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdPLStart_Click.End

Program.Sub.cmdPLEnd_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(130, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtPLEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdPLEnd_Click.End

Program.Sub.cmdSalesPersonStart_Click.Start
F.Intrinsic.Control.Try

V.Local.sSQL.Declare(String)
V.Local.sColumns.Declare(String)
V.Local.sSizes.Declare(String)
V.Local.sReturn.Declare(String)

V.Local.sSQL.Set("select ID, rtrim(Name) from SALESPERSONS")
V.Local.sColumns.Set("ID*!*SalesPerson")
V.Local.sSizes.Set("90*!*160")

F.Intrinsic.String.Split(V.Local.sColumns, "*!*", V.Local.sColumns)
F.Intrinsic.String.Split(V.Local.sSizes, "*!*", V.Local.sSizes)

F.ODBC.Connection!con.OpenCompanyConnection
F.Intrinsic.UI.Browser("Select a SalesPerson", "Con", V.Local.sSQL, V.Local.sColumns, V.Local.sSizes, 15000, 10000, V.Local.sReturn)
F.ODBC.Connection!con.Close

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtSalesPersonStart.Text(V.Local.sReturn(1))
	Gui.WOForm.txtSalesPersonEnd.Text(V.Local.sReturn(1))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdSalesPersonStart_Click.End

Program.Sub.cmdSalesPersonEnd_Click.Start
F.Intrinsic.Control.Try

V.Local.sSQL.Declare(String)
V.Local.sColumns.Declare(String)
V.Local.sSizes.Declare(String)
V.Local.sReturn.Declare(String)

V.Local.sSQL.Set("select ID, rtrim(Name) from SALESPERSONS")
V.Local.sColumns.Set("ID*!*SalesPerson")
V.Local.sSizes.Set("90*!*160")

F.Intrinsic.String.Split(V.Local.sColumns, "*!*", V.Local.sColumns)
F.Intrinsic.String.Split(V.Local.sSizes, "*!*", V.Local.sSizes)

F.ODBC.Connection!con.OpenCompanyConnection
F.Intrinsic.UI.Browser("Select a SalesPerson", "Con", V.Local.sSQL, V.Local.sColumns, V.Local.sSizes, 15000, 10000, V.Local.sReturn)
F.ODBC.Connection!con.Close

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtSalesPersonEnd.Text(V.Local.sReturn(1))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdSalesPersonEnd_Click.End

Program.Sub.cmdWCStart_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(400, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtWCStart.Text(V.Local.sReturn(0).Trim)
	Gui.WOForm.txtWCEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdWCStart_Click.End

Program.Sub.cmdWCEnd_Click.Start
F.Intrinsic.Control.Try

V.Local.sReturn.Declare(String)
'Open the common WO browser
F.Intrinsic.UI.Browser(400, V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.IsNotCancel)
	F.Intrinsic.String.Split(V.Local.sReturn, "*!*", V.Local.sReturn)
	Gui.WOForm.txtWCEnd.Text(V.Local.sReturn(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdWCEnd_Click.End

Program.Sub.cmdWOAdd_Click.Start
F.Intrinsic.Control.Try

'Check if the start and ending aren't blank for the range
F.Intrinsic.Control.If(V.Screen.WOForm!txtWOStart.Text, =, "", Or, V.Screen.WOForm!txtWOEnd.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please ensure the starting and ending work order fields are not blank", "Warning")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Otherwise, continue and add as a record to the grid and datatable
F.Data.DataTable.AddRow("dtWo", "WO_Start", V.Screen.WOForm!txtWOStart.Text, "WO_End", V.Screen.WOForm!txtWOEnd.Text)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdWOAdd_Click.End

Program.Sub.cmdCustomerAdd_Click.Start
F.Intrinsic.Control.Try

'Check if the start and ending aren't blank for the range
F.Intrinsic.Control.If(V.Screen.WOForm!txtCustStart.Text, =, "", Or, V.Screen.WOForm!txtCustEnd.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please ensure the starting and ending Customer fields are not blank", "Warning")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Otherwise, continue and add as a record to the grid and datatable
F.Data.DataTable.AddRow("dtCust", "Cust_Start", V.Screen.WOForm!txtCustStart.Text, "Cust_End", V.Screen.WOForm!txtCustEnd.Text)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdCustomerAdd_Click.End

Program.Sub.cmdDueDateAdd_Click.Start
F.Intrinsic.Control.Try

'Check if the start and ending aren't blank for the range
F.Intrinsic.Control.If(V.Screen.WOForm!dtpDueDateStart.Text, =, "", Or, V.Screen.WOForm!dtpDueDateEnd.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please ensure the starting and ending Due Date fields are not blank", "Warning")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Otherwise, continue and add as a record to the grid and datatable
F.Data.DataTable.AddRow("dtDueDate", "Due_Date_Start", V.Screen.WOForm!dtpDueDateStart.Text, "Due_Date_End", V.Screen.WOForm!dtpDueDateEnd.Text)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdDueDateAdd_Click.End

Program.Sub.cmdPLAdd_Click.Start
F.Intrinsic.Control.Try

'Check if the start and ending aren't blank for the range
F.Intrinsic.Control.If(V.Screen.WOForm!txtPLStart.Text, =, "", Or, V.Screen.WOForm!txtPLStart.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please ensure the starting and ending Product Line fields are not blank", "Warning")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Otherwise, continue and add as a record to the grid and datatable
F.Data.DataTable.AddRow("dtPL", "PL_Start", V.Screen.WOForm!txtPLStart.Text, "PL_End", V.Screen.WOForm!txtPLEnd.Text)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdPLAdd_Click.End

Program.Sub.cmdSalesPeronAdd_Click.Start
F.Intrinsic.Control.Try

'Check if the start and ending aren't blank for the range
F.Intrinsic.Control.If(V.Screen.WOForm!txtSalesPersonStart.Text, =, "", Or, V.Screen.WOForm!txtSalesPersonEnd.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please ensure the starting and ending SalesPerson fields are not blank", "Warning")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Otherwise, continue and add as a record to the grid and datatable
F.Data.DataTable.AddRow("dtSales", "SalesPerson_Start", V.Screen.WOForm!txtSalesPersonStart.Text, "SalesPerson_End", V.Screen.WOForm!txtSalesPersonEnd.Text)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdSalesPeronAdd_Click.End

Program.Sub.cmdWCAdd_Click.Start
F.Intrinsic.Control.Try

'Check if the start and ending aren't blank for the range
F.Intrinsic.Control.If(V.Screen.WOForm!txtWCstart.Text, =, "", Or, V.Screen.WOForm!txtWCEnd.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please ensure the starting and ending Workcenter fields are not blank", "Warning")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Otherwise, continue and add as a record to the grid and datatable
F.Data.DataTable.AddRow("dtWC", "WC_Start", V.Screen.WOForm!txtWCstart.Text, "WC_End", V.Screen.WOForm!txtWCEnd.Text)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.cmdWCAdd_Click.End

Program.Sub.WOForm_UnLoad.Start
F.Intrinsic.Control.Try

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error, "Subroutine", V.Ambient.CurrentSubroutine, "ErrorDesc", V.Ambient.ErrorDescription, "ErrorNo", V.Ambient.ErrorNumber)
	F.Intrinsic.Control.EndTry
Program.Sub.WOForm_UnLoad.End

Program.Sub.Error.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)

F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Caller.ScriptFile, V.Ambient.Newline, V.Args.Subroutine, V.Args.ErrorNo, V.Args.ErrorDesc, V.Ambient.GABVersion, V.Local.sError)
F.Intrinsic.UI.Msgbox(V.Local.sError, "Error")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Error.End

Program.Sub.Comments.Start
${$5$}$20.1.9039.19491$}$1
${$6$}$gsandoval$}$20241220175414773$}$pxyipsmdqasyAY7lJ5+YqAibKN4I37/YXQ2byAA0xDHlzqWIN1GXTi03qHfTJ1qfh6qE/bJCPaSTxqYAyVNsFw==
${$7$}$File Version:1.1.20241220235414.0

Program.Sub.Comments.End
